<mxfile>
    <diagram id="RWqAvMXj2705urMsY8EL" name="Page-1">
        <mxGraphModel dx="990" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Blogueur" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="126" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Visiteur" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Ajouter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="163" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="300" as="sourcePoint"/>
                        <mxPoint x="580" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="73" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Supprimer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="343" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Modifier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="253" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="300" y="133" as="sourcePoint"/>
                        <mxPoint x="304" y="163" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="133" as="sourcePoint"/>
                        <mxPoint x="400" y="283" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="143"/>
                            <mxPoint x="400" y="278"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="108" as="sourcePoint"/>
                        <mxPoint x="410" y="383" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="153"/>
                            <mxPoint x="410" y="368"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Vérification de l'email et mot de passe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="68" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="align=right;html=1;verticalAlign=bottom;rounded=0;labelBackgroundColor=none;endArrow=open;endSize=12;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry x="-0.7783" y="-5" relative="1" as="geometry">
                        <mxPoint x="360" y="98" as="targetPoint"/>
                        <mxPoint x="440" y="97.5" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Afficher" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="163" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="280" as="sourcePoint"/>
                        <mxPoint x="580" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="188"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="sourcePoint"/>
                        <mxPoint x="500" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="240"/>
                            <mxPoint x="500" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>